# ProyectoOrganiza

./: OrganiZa.sln  Organizarec.bak
OrganiZa.Api/: OrganiZa.Api.csproj  Program.cs  Startup.cs
OrganiZa.Api/Controllers/: AdministradorController.cs  CalendarioController.cs  EscuelaController.cs  PagosController.cs  TutorController.cs  UsuarioController.cs
OrganiZa.Api/Properties/: launchSettings.json
OrganiZa.Api/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile3.pubxml  FolderProfile.pubxml
OrganiZa.Api/Responses/: ApiResponse.cs
OrganiZa.Application/: OrganiZa.Application.csproj
OrganiZa.Application/Mappings/: AdministradorMapperProfile.cs  CalendarioMapperProfile.cs  EscuelaMapperProfile.cs  PagosMapperProfile.cs  TutorMapperProfile.cs  UsuarioMapperProfile.cs
OrganiZa.Application/Services/: AdministradorService.cs  CalendarioService.cs  EscuelaService.cs  PagosService.cs  TutorService.cs  UsuarioService.cs
OrganiZa.Domain/: OrganiZa.Domain.csproj
OrganiZa.Domain/DTOs/: AdministradorRequestDto.cs  AdministradorResponseDto.cs  CalendarioReponseDto.cs  CalendarioRequestDto.cs  EscuelaRequestDto.cs  EscuelaResponseDto.cs  PagoRequestDto.cs  PagoResponseDto.cs  TutorRequestDto.cs  (+3 more)
OrganiZa.Infraestructure/: OrganiZa.Infraestructure.csproj
OrganiZa.Test/: BaseTest.cs  OrganiZa.Test.csproj  UnitTest.cs
OrganiZa.Web/: OrganiZa.Web.csproj  Program.cs  Startup.cs
OrganiZa.Web/Controllers/: AdministradorController.cs  CalendarioController.cs  EscuelaController.cs  HomeController.cs  InformacionController.cs  PagosController.cs  RecordatoriosController.cs  TutorController.cs  UsuarioController.cs
OrganiZa.Web/Interface/: Index.cshtml
OrganiZa.Web/Models/: AgregarModels.cs  AprobacionModels.cs  BuscarModels.cs  CTutorModels.cs  CalendarioModels.cs  ComprobacionModels.cs  DetailsCalendario.cs  ErrorViewModel.cs  HistorialModels.cs  HomeModel.cs  LoginModel.cs  MenuAModel.cs  MenuTModel.cs  PagoModels.cs  RecordatoriosModels.cs  RegistroAModels.cs  RegistroEModels.cs  RegistroTModelcs.cs
OrganiZa.Web/Properties/: launchSettings.json
OrganiZa.Web/Properties/PublishProfiles/: FTPProfile.pubxml
OrganiZa.Web/Responses/: ApiResponse.cs
OrganiZa.Web/Validacion/: AprobacionValidator.cs  LoginValidator.cs  PagoValidator.cs
OrganiZa.Web/Views/: _ViewImports.cshtml
OrganiZa.Web/Views/Administrador/: Create.cshtml  Details.cshtml  Menu.cshtml  Update.cshtml
OrganiZa.Web/Views/Calendario/: CTutor.cshtml  Generar.cshtml
OrganiZa.Web/Views/Escuela/: BuscarCodigo.cshtml  Create.cshtml  Details.cshtml
OrganiZa.Web/Views/Home/: Home.cshtml  Index.cshtml
OrganiZa.Web/Views/Informacion/: Agregar.cshtml  Create.cshtml
OrganiZa.Web/Views/Pagos/: Aprobacion.cshtml  Comprobacion.cshtml  Create.cshtml  Historial.cshtml  PagoExito.cshtml
OrganiZa.Web/Views/Recordatorios/: Details.cshtml  Index.cshtml  SendEmailAsync.cshtml
OrganiZa.Web/Views/Shared/: _Layout.cshtml
OrganiZa.Web/Views/Tutor/: Create.cshtml  Details.cshtml  Menu.cshtml  Update.cshtml
OrganiZa.Web/wwwroot/css/: StyleSheet.css  bootstrap-material-design.min.css  botones.css  login.css
OrganiZa.Web/wwwroot/js/: file.js
(+23 files in other folders)
